<!DOCTYPE html>
<!-- saved from url=(0172)https://ninjaswebprod.s3.amazonaws.com/3325/Add%20Title%20to%20Blog.html?AWSAccessKeyId=AKIAIGEP3IQJKTNSRVMQ&Expires=1549007056&Signature=BDuUVS1P31ozD1oMaa%2F6W%2BtsJls%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Best Coding Practices</title>
    <script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>
    <body>

    
</body></html>